<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>上传文件测试</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" type="text/javascript"></script>-->
    <script src="static/js/jQuery_v2.1.1.js"></script>
    <style>
        .barContainer{
            display: flex;
            width: 600px;
            height:20px;
            border:1px solid #eee;
        }
        .progressVal{
            background: #81cbff;
        }
        .progressBar{
            border:10px solid transparent;
            background: linear-gradient(white,white) padding-box,repeating-linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0 ,#fb3 75%,#58a 0) 0 / 30px 30px;;
            line-height:20px;
            animation: ants 6s linear infinite;
        }
        @keyframes ants {
            from {background-position: 0%;}
            to {background-position: 100%;}
        }
    </style>
</head>
<body>
    <h4>上传文件测试</h4>
    <input type="file" id="imgFile" onchange="uploadImg()">
    <img src="static/logo/favicon.png">
    <!--<div class="aa" >-->
        <!--<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">-->
            <!--0%-->
        <!--</div>-->
    <!--</div>-->
    <div class="barContainer">
        <span class="progressVal">0%</span>
        <div class="progressBar" style="width: 30%"></div>
    </div>
    <script>
        function uploadImg(){
            var files = document.getElementById("imgFile").files;
            imgfile = files[0];
            console.log(imgfile);
            suffix = getSuffix(imgfile.name)
            if(!isfileAllow(suffix)){
                alert(suffix+"格式不允许！");
                return;
            }
            if(imgfile.size>2*1024*1024){
                alert("只能上传2MB文件");
                return;
            }
            var fd = new FormData();
            fd.append("imgFile",imgfile);
            console.log(fd);
            $.ajax({
                xhr: function () {
                    var xhr = new XMLHttpRequest();
                    console.log(xhr)
                    xhr.upload.addEventListener('progress', function (e) {
                        console.log(e)
                        if (e.lengthComputable) {
                            var percent = Math.round(e.loaded * 100 / e.total);
                            $('.progressBar').css('width', percent + '%');
                            $('.progressVal').text(percent + '%');
                        }
                    });
                    return xhr;
                },
                url:"/upload",
                method:"post",
                data: fd,
                processData: false,
                contentType: false,
                success: function(data){
                    console.log(data);
                },
                error: function () {
                    console.log("error");
                }
            })
        }
    </script>
    <script>
        function getSuffix(fileName){
            fileNameList = fileName.split(".");
            suffix = fileNameList[fileNameList.length-1]
//            console.log(suffix);
            return suffix
        }
        function isfileAllow(suffix){
            var allowSuffix = ["jpg","png","ico","zip"];
            index = allowSuffix.indexOf(suffix);
            if(index==-1){      //不允许
                return false
            }
            return true
        }
    </script>
</body>
</html>
